# Application configuration
PORT=3000

# Environment
NODE_ENV=development

# Database
DB_HOST=192.168.1.100
DB_PORT=5432
DB_USER=jsacristan
DB_NAME=tuiter_nestjs
DB_PASSWORD=jsdutySDS27781doop
DB_LOGGING=false